[System]
Name='sirf'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]

Name='SP'
Range=[0 100]
NumMFs=3
MF1 = 'Low' :  'trapmf', [-1 0 20 40]
MF2=  'Medium' :  'trapmf', [30 50 60 70]
MF3=  'High'  :  'trapmf', [60 80 100 101]

[Input2]

Name='S'
Range=[0 100]
NumMFs=3
MF1 = 'Low' :  'trapmf', [-1 0 20 40]
MF2=  'Medium' :  'trapmf', [20 40 60 80]
MF3=  'High'  :  'trapmf', [60 80 100 101]

[Input3]

Name='P'
Range=[0 100]
NumMFs=3
MF1 = 'Low' :  'trapmf', [-1 0 20 40]
MF2=  'Medium' :  'trapmf', [20 40 60 80]
MF3=  'High'  :  'trapmf', [60 80 100 101]

[Output1]

Name = 'SR'
Range = [0 100]
NumMFs = 3
MF1 = 'Low'  : 'trimf', [-1 0 40]
MF2 = 'Medium' : 'trimf', [20 50 80]
MF3 = 'High' : 'trimf', [60 100 101]

[Rules]
1 0 0, 3 (1) : 1
2 3 3, 1 (1) : 1
2 2 3, 2 (1) : 1
2 1 3, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 3 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 3 (1) : 1
3 3 3, 1 (1) : 1
3 2 3, 1 (1) : 1
3 1 3, 2 (1) : 1
3 3 2, 1 (1) : 1
3 3 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 1, 2 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 2 (1) : 1
